<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-C4-gpk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6IV-a6-vZX">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="ghw-iZ-aRI" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0bM-6J-ifH">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-Rx-6fl">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UW5-Rx-6fl" secondAttribute="height" multiplier="7:10" id="3v6-Ca-Nl0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-gO-lxQ">
                                                    <rect key="frame" x="20" y="321.5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-q3-Yvr">
                                                    <rect key="frame" x="20" y="295.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UW5-Rx-6fl" firstAttribute="leading" secondItem="0bM-6J-ifH" secondAttribute="leading" id="32N-Pd-jfo"/>
                                                <constraint firstItem="UW5-Rx-6fl" firstAttribute="top" secondItem="0bM-6J-ifH" secondAttribute="top" id="4uO-CG-ZZ5"/>
                                                <constraint firstItem="haH-gO-lxQ" firstAttribute="top" secondItem="nIo-q3-Yvr" secondAttribute="bottom" constant="5" id="RGn-Ek-PuC"/>
                                                <constraint firstItem="nIo-q3-Yvr" firstAttribute="top" secondItem="UW5-Rx-6fl" secondAttribute="bottom" constant="10" id="XU4-Kv-ekm"/>
                                                <constraint firstItem="haH-gO-lxQ" firstAttribute="leading" secondItem="nIo-q3-Yvr" secondAttribute="leading" id="j9k-Xo-vyD"/>
                                                <constraint firstItem="nIo-q3-Yvr" firstAttribute="leading" secondItem="0bM-6J-ifH" secondAttribute="leading" constant="20" id="nok-au-05O"/>
                                                <constraint firstAttribute="trailing" secondItem="UW5-Rx-6fl" secondAttribute="trailing" id="yH1-5R-EBr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLable" destination="haH-gO-lxQ" id="R3E-pz-xsh"/>
                                            <outlet property="imgView" destination="UW5-Rx-6fl" id="fZr-fb-aAc"/>
                                            <outlet property="nameLabel" destination="nIo-q3-Yvr" id="01v-Xz-TZY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rhn-dn-IbZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7HT-Bk-2Uy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Va9-C4-gpk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C7n-bj-iSl"/>
                            <constraint firstItem="Va9-C4-gpk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jyf-Kf-nUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Va9-C4-gpk" secondAttribute="bottom" id="TOF-vr-hvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Va9-C4-gpk" secondAttribute="trailing" id="u3h-9M-Yms"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nEL-un-O2v" kind="presentation" identifier="showDetail" id="rYV-09-FTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="40.848214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Pz-1h-K60">
            <objects>
                <viewController id="nEL-un-O2v" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FD2-Sd-iHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-I3-X75">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QgO-LN-o6T"/>
                                    <constraint firstAttribute="height" constant="50" id="Tet-JH-ccA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="close_ic">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="nEL-un-O2v" eventType="touchUpInside" id="tNM-h3-PzN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-3U-KpT">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8C4-3U-KpT" secondAttribute="height" multiplier="7:10" id="XW6-ml-zmj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4po-cu-8eI">
                                <rect key="frame" x="170" y="573" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNl-F1-h9F">
                                <rect key="frame" x="137" y="639" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBQ-ud-NkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8C4-3U-KpT" firstAttribute="leading" secondItem="cBQ-ud-NkB" secondAttribute="leading" constant="50" id="EzF-2L-dcb"/>
                            <constraint firstItem="0iE-I3-X75" firstAttribute="top" secondItem="cBQ-ud-NkB" secondAttribute="top" constant="20" id="GxI-bA-1LX"/>
                            <constraint firstItem="4po-cu-8eI" firstAttribute="centerX" secondItem="8C4-3U-KpT" secondAttribute="centerX" id="SZr-0J-cja"/>
                            <constraint firstItem="8C4-3U-KpT" firstAttribute="centerX" secondItem="cBQ-ud-NkB" secondAttribute="centerX" id="alV-eS-mG6"/>
                            <constraint firstItem="cBQ-ud-NkB" firstAttribute="trailing" secondItem="0iE-I3-X75" secondAttribute="trailing" constant="16" id="dqQ-7D-PXz"/>
                            <constraint firstItem="8C4-3U-KpT" firstAttribute="top" secondItem="cBQ-ud-NkB" secondAttribute="top" constant="100" id="oU3-IZ-FEm"/>
                            <constraint firstItem="bNl-F1-h9F" firstAttribute="centerX" secondItem="4po-cu-8eI" secondAttribute="centerX" id="r0Z-Dw-R7S"/>
                            <constraint firstItem="4po-cu-8eI" firstAttribute="top" secondItem="8C4-3U-KpT" secondAttribute="bottom" constant="24.5" id="r0d-2F-HgE"/>
                            <constraint firstItem="bNl-F1-h9F" firstAttribute="top" secondItem="4po-cu-8eI" secondAttribute="bottom" constant="30" id="uV5-Sq-1XG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="bNl-F1-h9F" id="AHC-kM-uSA"/>
                        <outlet property="bountyLabelCenterX" destination="r0Z-Dw-R7S" id="otD-bH-rqL"/>
                        <outlet property="imgView" destination="8C4-3U-KpT" id="YxG-Vc-c08"/>
                        <outlet property="nameLabel" destination="4po-cu-8eI" id="eTB-Tf-9Cx"/>
                        <outlet property="nameLabelCenterX" destination="SZr-0J-cja" id="1zY-Wa-BBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBa-vh-4dX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
